# CSharp

./: .gitignore  SolutionTest.sln  Startup.txt
AsyncExample/: AsyncExample.sln  Form1.Designer.cs  Form1.cs  words.txt
AsyncExample2/WPFUserInterface/: MainWindow.xaml.cs
DarkDemo/: DarkDemo.sln  DarkUI.sln  readme.md  readme.txt
DarkDemo/DarkDemo/: DarkDemo.csproj  Form1.cs  Program.cs
DarkDemo/DarkUI/: DarkUI.csproj  Form1.Designer.cs  Form1.cs  petlist.txt
DarkDemo/backend/: JoppesLib.cs  JoppesLib.csproj
DartApp/: Program.cs
MyfirstApp/: Program.cs
MysecondApp/: Program.cs
Testing/: Program.cs  petlist.txt
assigmentstosend/: Lottobollar.cs  Rounded.cs  SecretNumber_part1.cs  SecretNumber_part2.cs  SecretNumber_part3.cs  bastu.cs  bussen_kodskal.cs  pension.cs  pension2.cs
assigmentstosend/Programming2/: Joppes animal family v2.html  Joppes_animal_family_v2.html
assigmentstosend/Programming2/felhantering/: Program.cs
assigmentstosend/module 3/: 01.array.cs  02.arrayCompare.cs  03.arrayFyll.cs
assigmentstosend/module 3/busApp/: BussApp.cs  README.txt
backup/: App.config  Form1.resx
backup/Properties/: Resources.resx
backup/backend/: JoppesAF.cs  backend.csproj
console1/: Program.cs
console2/: Program.cs
csFiler/: Bastu.cs  DogOwner.cs  Vectors.cs  carClassWithMethods.cs
delegates/: IVideoEncoded.cs  MailService.cs  PagerService.cs  Program.cs  SMSService.cs  Video.cs  VideoEncoder.cs  delegates.sln
fordon/: Program.cs
gui/: MainWindow.cs  Program.cs  calc.cs  calc.glade  gui.csproj  lol.cs  lol.glade  lol.glade~
joppes/: Program.cs
wingui/: Form1.Designer.cs  Form1.cs  Program.cs  wf.acs
