<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="calc">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Example Window</property>
    <property name="default-width">480</property>
    <property name="default-height">240</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width-request">79</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">FirstNumber</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">95</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Second number</property>
          </object>
          <packing>
            <property name="x">229</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">35</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">result</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">228</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width-request">168</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width-request">168</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="width-request">168</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">ClickResult</property>
            <property name="width-request">68</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="click" swapped="no"/>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">83</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
